<!DOCTYPE html>

<html>
      <head>  
     <meta charset="UTF-8"/>
      <link rel="Stylesheet" type="text/css" href="Style.css"/> 
        <title>Document</title>
    </head>
    <body> 
        <nav class="nav"> 
            <h1 class="Portfolio">Portfolio</h1>
            <ul class="Categories">
                <li class="about">
                    <a href="index.html"> About </a>
                </li>
                <li class="Projects">
                    <a href="Projects.html"> Projects </a>
                </li>
                <li>
                    <a href="Contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
        <section>
             <h1 id="text"> Hi i'm fatma </h1>
            <br> 
            <h3 id="Text">A software developer </h3>
            <br>
            <article class="pics">
                <img src="images/image11.png" alt="" width="10%"/> 
                <img src="images/image13.png" alt="" width="10%"/>
                <img src="images/image14.png" alt="" width="10%"/>
                <img  id="img14" src="images/image12.png" alt="" width="10%"/>
            </article>
        </section>
        <hr>
        <footer class="footer">
            <hr>
            <div class="informations">
                <h1>Contact Me </h1>
            <h3>Fatma Jedidi</h3>
                <br>
                <h3>52145500</h3>
                <br>
                <h3>fatmajdidikr@gmail.com</h3> 
            </div>
                <div class="img">
                <a id="img"  href="https://github.com/"> 
                    <img src="images/image5.png" alt="" width="10%"/>
                </a>
                <a id="img1" href="https://www.linkedin.com/in/fatma-jdidi-9958a3233/">
                    <img src="images/image3.png" alt="" width="10%"/>
                </a>
                <a   href="https://www.codewars.com/">
                    <img src="images/image4.png" alt="" width="10%"/>
                    </div>
                </a>
                
            
           
        </footer>
            
    </body>
       

    
</html>
